# Opinion-Report

./: application.properties  pom.xml
data/: opinion_report.sql
doc/: OA系统数据库设计.xlsx  使用说明1.0.docx
src/main/java/com/opinion/app/: Application.java  ApplicationStartup.java
src/main/java/com/opinion/app/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/opinion/base/bean/: AjaxResult.java  BaseAjaxResult.java  (+1 more)
src/main/java/com/opinion/constants/: SysConst.java  SysUserConst.java
src/main/java/com/opinion/controller/: DataStatisticsController.java  DownFile.java  FingerprintController.java  IndexController.java  IssuedNoticeController.java  LoginController.java  RedisController.java  ReportArticleController.java  SystemController.java  UeditorController.java  WangEditorController.java  WebController.java  indexController.java
src/main/java/com/opinion/fileupload/: CustomMultipartResolver.java  UploadCommonsMultipartResolver.java  UploadListener.java  UploadStatus.java
src/main/java/com/opinion/json/: JsonService.java
src/main/java/com/opinion/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/com/opinion/task/: ExpirationOperationCallableTask.java  ExpirationOperationDataTask.java
src/main/java/com/opinion/utils/: DateUtils.java  FileUploadUtil.java  FileUtils.java  MStringUtils.java  MyDES.java  NetworkUtil.java  NumberUtils.java  PageUtils.java  RedisUtil.java  RelativeDateUtils.java  SNUtil.java  TStringUtils.java  WeatherUtils.java
src/main/java/com/opinion/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/zk/jni/: JavaToBiokey.java
src/main/resources/: application.properties  cityinfo.json  logback.xml
src/main/resources/downloadTemplate/: reportArticle.ftl
src/main/resources/static/assets/css/: 404.css  alert.css  all.css  changeBootstrap.css  flowShaft.css  index.css  login.css  publicStyle.css  sidebar.css  step.css
src/main/resources/static/assets/js/: sidebar.js
src/main/resources/static/common/: all.js  finger.js  index.js  login.js  sidebar.js  utils.js
src/main/resources/static/common/dataStatistics/: dataStatistics.js
src/main/resources/static/common/issued/: issuedNoticeEdit.js  issuedNoticeInfo.js  issuedNoticeReceive.js  issuedNoticeSend.js
src/main/resources/static/common/redis/: redisMonitor.js
src/main/resources/static/common/report/: opinionReport.js  opinionReportEdit.js  opinionReportExamine.js  opinionReportExamineList.js  opinionReportInfo.js  opinionReportList.js
src/main/resources/static/common/system/: organizationStructure.js  roleManagement.js  sysRole.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/dataStatistics/: dataStatistics.ftl  reportArticle_new.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/issued/: issuedNoticeEdit.ftl  issuedNoticeInfo.ftl  issuedNoticeReceive.ftl  issuedNoticeSend.ftl
src/main/resources/templates/public/: footer.ftl  header.ftl  menu.ftl  public.ftl  publicJs.ftl
src/main/resources/templates/redis/: redisMonitor.ftl
src/main/resources/templates/report/: opinionReport.ftl  opinionReportEdit.ftl  opinionReportExamine.ftl  opinionReportExamineList.ftl  opinionReportInfo.ftl  opinionReportList.ftl  ueditor.ftl  wangEditor.ftl
src/main/resources/templates/system/: organizationStructure.ftl  roleManagement.ftl
src/test/java/com/opinion/: CityOrganizationTest.java  IssuedNoticeTest.java  MyTest.java  ReportArticleTest.java  SystemTest.java  UserFingerprintTest.java
src/test/java/com/opinion/base/: BaseTest.java
src/test/java/com/opinion/utils/: TestUtils.java
(+111 files in other folders)
